image: 'node:latest'

cache:
  paths:
    - node_modules/

stages: 
  - build
  - test

build-job: 
  stage: build
  tags: 
    - docker
  script:
    - npm install

unit-test-job: 
  stage: test  
  tags: 
    - docker
  script:
    - npm run test